<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<style>
	
		body
		{
			background-image: url(AlbumArt/MusicTheme.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		i{
		display:inline-block;
	font-size:40px;
	padding:20px;}
	i:hover{
	color:blue;}
		h1
		{
			text-align: left;
			width: 100%;
			height: 60px;
			line-height: 100px;
			font-family: Arial;
			text-shadow: 1px 1px 2px gray;
		}
		hr
		{
			border-radius: 50%;
			box-shadow: 1px 1px 2px gray;
		}
		h2
		{
			text-align: center;
			width: 100%;
			height: 60px;
			line-height: 90px;
		}
		h2 a
		{text-decoration: none;
		font-size:2em;}


		div{ margin-left: 150px; width: 80%; text-align: left; }
		p
		{
			font-size: 2em;
			width: 100%;
			height: auto;
			font-family: "Times New Roman", serif;
			line-height: 40px;
			color:brown;

		}


	</style>
</head>
 <body style="background-image:url('The-Salon-at-Wynn-Las-Vegas-Interior-909.jpg')"> 

	<h1>About Us</h1>
		<hr size="2" color="black">
	
		<h2><a href="index.html" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)" title="Click For Go to Home">SALON MANAGEMENT</a></h2>
	<div>	
		<p>
			Salon management system is specially designed for managing hair salon.This system keeps track of all the activities that are carried on
			daily within the saloon.It maintains the stock of inventory carried on daily within the salon.It maintains stock of inventory 
			coming in.It also manages individual employee salary.The system is even equipped to manage coustmer billing and data storage.
		</p>
	</div>
	  <div class="follow">
                <span>Follow Us on :</span><br>
                <span class="socialIcon"><i class="fab fa-facebook"></i></span>
                <span class="socialIcon"><i class="fab fa-google-plus"></i></span>
                <span class="socialIcon"><i class="fab fa-whatsapp-square"></i></span>
                <span class="socialIcon"><i class="fab fa-twitter-square"></i></span>
            </div>
        </div>
	<script>
		function OnMouseOver(x)
		{
			x.style.color = "Red";
			x.style.wordSpacing="10px";
		}
		function OnMouseOut(x)
		{
			x.style.color = "royalblue";
			x.style.wordSpacing="normal";
		}
	</script>

</body>
</html>