<html>
<head><title>CSS grids</title></head>
<style>
.container
{
width:1200px;
height:800px;
display:grid;
grid-template-rows:250px 250px 250px;
grid-template-columns:500px 500px 500px;
grid-row-gap:30px;
grid-column-gap:20px;

}

.image1
{
	border: 1px solid black;
	background-image: url('nivea.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 300px 300px;
}

.image2
{
	border: 1px solid black;
	background-image: url('makeup1.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 250px 250px;
}
.image3
{
	border: 1px solid black;
	background-image: url('F_78673.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 250px 250px;
}
.image4
{
	border: 1px solid black;
	background-image: url('gdgdgfdg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 250px 250px;
}
.image5
{
	border: 1px solid black;
	background-image: url('download.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 250px 250px;
}
.image6
{
	border: 1px solid black;
	background-image: url('exlusive.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 250px 250px;
}

.image7
{
	border: 1px solid black;
	background-image: url('born-leader-lip-kit.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 250px 250px;
}
.image8
{
	border: 1px solid black;
	background-image: url('download (1).jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 250px 250px;
}
.image9
{
	border: 1px solid black;
	background-image: url('images.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 250px 250px;
}


.prdInf
{
	border: 1px solid black;
	
}

.invtryName
{
	text-align: center;
}
.prdctName
{
	text-align: center;
}
.price
{
	text-align: center;
}
.Bestbfr
{
 text-align:center;
 }
 
.item1
{
	background-color:red;
	display: grid;
	grid-template-columns: 100% auto;
	overflow:hidden;
	
}

.item2
{
	display: grid;
	grid-template-columns: 100% auto;
	overflow:hidden;
	background-color:violet;
}

.item3
{
	display: grid;
	grid-template-columns: 100% auto;
	overflow:hidden;
	background-color:lightsalmon;
}
.item4
{
	display: grid;
	grid-template-columns: 100% auto;
	overflow:hidden;
	background-color:yellow;
}
.item5
{
	background-color:khaki;
	display: grid;
	grid-template-columns: 100% auto;
	overflow:hidden;
}
.item6
{
	display: grid;
	grid-template-columns: 100% auto;
	overflow:hidden;
	background-color:green;
}
.item7
{
	display: grid;
	grid-template-columns: 100% auto;
	overflow:hidden;
	background-color:lightgrey;
}
.item8
{
	display: grid;
	grid-template-columns: 100% auto;
	overflow:hidden;
	background-color:steelblue;
}
.item9
{
	display: grid;
	grid-template-columns: 100% auto;
	overflow:hidden;
	background-color:maroon;
}
.item1:hover
{
	display: grid;
	grid-template-columns: 50% 50%;
	background-color:papayawhip;
	overflow: hidden;
	transition: 2ms;
}
.item2:hover
{
	display: grid;
	grid-template-columns: 50% 50%;
	background-color:tan;
	overflow: hidden;
	transition: 2ms;
}
.item3:hover
{
	display: grid;
	grid-template-columns: 50% 50%;
	background-color:cyan;
	overflow: hidden;
	transition: 2ms;
}
.item4:hover
{
	display: grid;
	grid-template-columns: 50% 50%;
	background-color:pink;
	overflow: hidden;
	transition: 2ms;
}
.item5:hover
{
	display: grid;
	grid-template-columns: 50% 50%;
	background-color:turquoise;
	overflow: hidden;
	transition: 2ms;
}
.item6:hover
{
	display: grid;
	grid-template-columns: 50% 50%;
	background-color:darkkhaki;
	overflow: hidden;
	transition: 2ms;
}
.item7:hover
{
	display: grid;
	grid-template-columns: 50% 50%;
	background-color:lightgrey;
	overflow: hidden;
	transition: 2ms;
}
.item8:hover
{
	display: grid;
	grid-template-columns: 50% 50%;
	background-color:springgreen;
	overflow: hidden;
	transition: 2ms;
}
.item9:hover
{
	display: grid;
	grid-template-columns: 50% 50%;
	background-color:aliceblue;
	overflow: hidden;
	transition: 2ms;
}
h1
{
background-color:aliceblue;
text-align:center;
border:1px solid black;
color:red;
width:25%;
padding:10px;
line-height:30px;
}
a
{
float:left;
text-decoration:none;
}
h1:hover
{
background-color:tan;
}
button:hover
{
background-color:orange;
}


</style>
<body>
<center><h1>NEW INVENTORY</h1></center>
<button><a href="index.html">HOME</a></button>
	<div class="container">
		<div class="item1">

			<div class="image1"></div>
			<div class="prdInf">
				<p class="invtryName">Product Name:LIP BALM</p>
				<p class="prdctName">Manufacturer:NIVIEA</p>
				<p class="price">Cost:₹ 145.00</p>
				<p class="Bestbfr">Best Before:24/09</p>
			</div>

		</div>
		<div class="item2">
			<div class="image2"></div>
			<div class="prdInf">
				<p class="invtryName">Product Name:CRYSTO WHIP</p>
				<p class="prdctName">Manufacturer:LAKME</p>
				<p class="price">Cost:₹ 183.00</p> 
				<p class="Bestbfr">Best Before:26/09</p>
			</div>
		</div>
		<div class="item3">
			<div class="image3"></div>
			<div class="prdInf">
				<p class="invtryName">Product Name:NAIL POLISH</p>
				<p class="prdctName">Manufacturer:UNI</p>
				<p class="price">Cost:₹ 43.00</p>
				<p class="Bestbfr">Best Before:31/09</p>
			</div>
		</div>
		<div class="item4">
			<div class="image4"></div>
			<div class="prdInf">
				<p class="invtryName">Product Name:MAKE UP KIT</p>
				<p class="prdctName">Manufacturer:FOTOLIA</p>
				<p class="price">Cost:₹ 399.00</p>
				<p class="Bestbfr">Best Before:21/10</p>
				
			</div>
		</div>
		<div class="item5">
			<div class="image5"></div>
			<div class="prdInf">
				<p class="invtryName">Product Name:SKIN CARE</p>
				<p class="prdctName">Manufacturer:HIMALAYA</p>
				<p class="price">Cost:₹ 167.00</p>
				<p class="Bestbfr">Best Before: 22/12</p>
			</div>
		</div>
		<div class="item6">
			<div class="image6"></div>
			<div class="prdInf">
				<p class="invtryName">Product Name:COSMETICS</p>
				<p class="prdctName">Manufacturer:AYUR</p>
				<p class="price">Cost:₹ 600.00</p>
				<p class="Bestbfr">Best Before: 31/12</p>
			</div>
		</div>
		<div class="item7">
			<div class="image7"></div>
			<div class="prdInf">
				<p class="invtryName">Product Name:EYE LINER</p>
				<p class="prdctName">Manufacturer:KAJAL</p>
				<p class="price">Cost:₹ 98.00</p>
				<p class="Bestbfr">Best Before: 25/11</p>
			</div>
			</div>
			<div class="item8">
			<div class="image8"></div>
			<div class="prdInf">
				<p class="invtryName">Product Name:GLOSSY</p>
				<p class="prdctName">Manufacturer:AMWAY</p>
				<p class="price">Cost:₹ 199.00</p>
				<p class="Bestbfr">Best Before: 14/12</p>
			</div>
			</div>
			<div class="item9">
			<div class="image9"></div>
			<div class="prdInf">
				<p class="invtryName">Product Name:TOUCH UP</p>
				<p class="prdctName">Manufacturer:NIVIEA</p>
				<p class="price">Cost:₹ 94.00</p>
				<p class="Bestbfr">Best Before:31/11</p>
			</div>
			</div>
	</div>
	</body>
	</html>