 <!DOCTYPE html>
<head><title></title>
<style>

{
margin:0;
padding:0;
box-sizing:border-box;
}
body
{
background-image: url("background.jpg");
background-position: center;
background-repeat: no-repeat;
background-image: cover;
}


a:hover
{
transition: 1ms;
color:#ffffff;
background-color: green;
}
.banner
{
margin-top:-8px;
width: 100%;
height: 250px;
background-position: center;
background-image: url("banner.jpg");
}
h1
{
width: 100%;
height:100px;
color: yellow;
font-size: 5em;
text-align: center;
line-height: 250px;
text-shadow: 1px 1px 5px black;
}
.admin
{
background-color: rgba(255,255,255,0.8);
width: 400px;
height: 50px;
line-height:50px;
font-size:2em;
text-align:center;
;
}
.section1
{
width:400px;
height:300px;
border: 1px solid black;
float:left;

}
.container .section2
{
width:1000px;
height:300px;
float:right;
}
.container .service
{
width: 100%;
height:50px;
font-size: 1.5em;
line-height: 50px;
text-align: center;
;
}
span
{
line-height: 50px;
font-size: 1.5em;
padding-left: 10px;
color: orange;
text-shadow: 1px 1px 1px black;
}
.section1
{
	background-color: rgba(255,255,255,0.3);
}
input
{
margin: 10px;
}
a
{
font-size:2.5em;
text-decoration: none;
line-height: 60px;
height: 60px;
display: block;
width:50%;
border: 2px solid black;
text-align: center;
color: yellow;
} 
.section2 a{
background:rgba(240,248,255,0.3);
color:fuchsia;}
.section2 a:hover
{
	background: rgba(240,248,255,0.8);
}
.service
{
	background:rgba(240,248,255,0.4);
}
</style>
</head>
<body>


<div class="banner"><h1 class="title">WELCOME TO SALON</h1></div>

<div class="admin">ADMIN</div>

<div class="container">

<div class=section1>
<h2 class="service">SERVICE</h2>
<input type="radio" name="service"/><span>SPA</span><br>
<input type="radio"name="service"/><span>MASSAGE</span><br>
<input type="radio" name="service"/><span>GLAMOUR</span><br>
<input type="radio" name="service"/><span>HAIRCUT</span><br>
</div>

<div class=section2>
<a href="employee.html"> Employees Pannel </a><br>
<a href="css grid1.html">New Inventory</a><br>
<a href="view salary.html">View Salary</a><br>
<a href="forms.html">Generate Bill</a><br>
<a href="AboutUs.html">About Us</a><br>
</div>

</div>
<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/masadi/b2b-demo', text: 'Schedule time with me', color: '#00a2ff', textColor: '#ffffff', branding: true }); }</script>
<!-- Calendly badge widget end -->

</body>
</html>