<html>
<title>VIEW SALARY DETAILS</title>
<head>
	<style>
		td,th{
			font-size: 20px;
			padding: 10px;
			text-align: center;
		}
		td{
			color:yellow;
		}
		th{
			background: #48d1cc;
		}
		table,tr,td,th{
			border-collapse: collapse;
			border: 4px solid orange;
		}
		table{
			align-content: center;
		}
		tr:nth-child(n){
			background: rgba(250,250,250,0.2);

		}
		tr:hover{
			background: rgba(250,250,250,0.6);
		}
		h1{
			text-align: center;
			color:red;
		}
		body{
			background: url("sal.jpg");
			background-size: 800px 800px;
		}
a{

float:left;
text-decoration:none;
color:black;
}
	</style>
</head>
       <body>
       	<button h2><a href="index.html">HOME</a></h2></button>
       	<a href "index.html"></a>
       	<h1>SALARY DETAILS</h1>
       	<table border=1 width="800px" height="600px" align="center">
       		<tr>
       		<th>S.NO</th>
       		<th>NAME OF THE EMPLOYEE</th>
       		<th>SALARY</th>
       		</tr>
<tr>
	<td>1</td>
	<td>ALEXI TEXAS</td>
	<td>₹ 30k</td>
</tr>

<tr>
	<td>2</td>
	<td>JOHNNY</td>
	<td>₹ 23k</td>
</tr>
<tr>
	<td>3</td>
	<td>VICKY</td>
	<td>₹ 39k</td>
</tr>
<tr>
	<td>4</td>
	<td>ANTONY</td>
	<td>₹ 21k</td>
</tr>
<tr>
	<td>5</td>
	<td>WILLEY</td>
	<td>₹ 29k</td>
</tr>
<tr>
	<td>6</td>
	<td>SARWANA</td>
	<td>₹ 59k</td>
</tr>
<tr>
	<td>7</td>
	<td>JESSY</td>
	<td>₹ 27k</td>
</tr>
<tr>
	<td>8</td>
	<td>RIA</td>
	<td>₹ 23k</td>
</tr>
<tr>
	<td>9</td>
	<td>DAVID</td>
	<td>₹ 23k</td>
</tr>
       	</table>
       </body>
